<!DOCTYPE html>
<html>
<head>
    <title>Seeds</title>
    <title>Seeds</title>
    <style>
        body{
            margin: 0;
        }
        #seedsnav {
            text-align: center;
            font-weight: bold;background-color: #1c5b70;
            font-size: 55px;
            font-family: system-ui;
            color: rgb(255, 255, 255);
            padding: 5px ;
        }

        .container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to next line */
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .container > div {
            text-align: center;
    border: 2px solid hsl(25, 12%, 80%);
    padding: 10px;
    width: 300px; /* Increased width */
    height: 350px; /* Increased height */
    margin: 10px;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container button {
            margin-top: 10px;background-color: #1c5b70;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .lastnav{
            text-align: center;
            font-weight: bold;
            background-color: #1c5b70;
            font-size: 18px;
            font-family: system-ui;
            color: rgb(255, 255, 255);
            padding: 20px 0;
        }
        .lastnav a {
    color: white; 
}
    </style>
</head>
<body>
    <nav id="seedsnav">
        <p>Seeds</p>
    </nav>

    <div class="container">
    <div id="div1">
        <div id="images">

                <img src="rajmaseed.jpg" alt="Alternate text">
            </a>
        </div>
        <div id="text"><h>Rajma<br>180/-<br>   1kg</h><br>
            <button>Buy</button>
        </div>
        
    </div>
    <div id="div2">
        <div id="images">
            
                <img src="riceseed.jpg" alt="Alternate text">
            </a>
        </div>
        <div id="text">
            <h>Rice<br>130/- <br>  400g</h><br>
            <button>Buy</button>
        </div>
        
    </div>
    <div id="div3">
        <div id="images">
            
                <img src="wheateseed.jpg" alt="Alternate text">
            </a>
        </div>
        <div id="text">
            
            <h>Wheat<br>310/-  <br>  1kg</h><br>
            <button>Buy</button>
        </div>
        
    </div>
    <div id="div4">
        <div id="images">
                <img src="sproutseeds.jpg" alt="Alternate text">
            </a>
        </div>
        <div id="text">
            
            <h>Sprouts<br>540/- <br>   1kg</h><br>
            <button>Buy</button>
        </div>
        
    </div>
    <div id="div4">
        <div id="images">
                <img src="chanaseed.webp" alt="Alternate text">
            </a>
        </div>
        <div id="text">
            
            <h>chana<br>110/-  <br>  500g</h><br>
            <button>Buy</button>
        </div>
        </div>
        <div id="div5">
            <div id="images">
                    <img src="mustardseed.webp" alt="Alternate text">
                </a>
            </div>
            <div id="text">
                
                <h>Mustard<br>150/- <br>  1kg</h><br>
                <button>Buy</button>
            </div>
            </div>
</div>
<nav class="lastnav">
    <a href="index.html">Back</a>
</nav>
</body>
</html>